foreground         #f1ecdf
background         #181611
background_opacity 1.0
cursor             #f1ecdf

active_tab_foreground     #181611
active_tab_background     #f1ecdf
inactive_tab_foreground   #f1ecdf
inactive_tab_background   #181611

active_border_color   #f1ecdf
inactive_border_color #181611
bell_border_color     #A99169

color0       #181611
color8       #a8a59c
color1       #A99169
color9       #A99169
color2       #D2A26B
color10      #D2A26B
color3       #D8C266
color11      #D8C266
color4       #B0A391
color12      #B0A391
color5       #D4B397
color13      #D4B397
color6       #EBD4A9
color14      #EBD4A9
color7       #f1ecdf
color15      #f1ecdf
