[Background]
Color=24,22,17

[BackgroundIntense]
Color=24,22,17

[Color0]
Color=24,22,17

[Color0Intense]
Color=168,165,156

[Color1]
Color=169,145,105

[Color1Intense]
Color=169,145,105

[Color2]
Color=210,162,107

[Color2Intense]
Color=210,162,107

[Color3]
Color=216,194,102

[Color3Intense]
Color=216,194,102

[Color4]
Color=176,163,145

[Color4Intense]
Color=176,163,145

[Color5]
Color=212,179,151

[Color5Intense]
Color=212,179,151

[Color6]
Color=235,212,169

[Color6Intense]
Color=235,212,169

[Color7]
Color=241,236,223

[Color7Intense]
Color=241,236,223

[Foreground]
Color=241,236,223

[ForegroundIntense]
Color=241,236,223

[General]
Description=Colorscheme generated by wal
Opacity=1
