! X colors.
! Generated by 'wal'
*foreground:        #f1ecdf
*background:        #181611
*.foreground:       #f1ecdf
*.background:       #181611
emacs*foreground:   #f1ecdf
emacs*background:   #181611
URxvt*foreground:   #f1ecdf
XTerm*foreground:   #f1ecdf
UXTerm*foreground:  #f1ecdf
URxvt*background:   [100]#181611
XTerm*background:   #181611
UXTerm*background:  #181611
URxvt*cursorColor:  #f1ecdf
XTerm*cursorColor:  #f1ecdf
UXTerm*cursorColor: #f1ecdf
URxvt*borderColor:  [100]#181611

! Colors 0-15.
*.color0: #181611
*color0:  #181611
*.color1: #A99169
*color1:  #A99169
*.color2: #D2A26B
*color2:  #D2A26B
*.color3: #D8C266
*color3:  #D8C266
*.color4: #B0A391
*color4:  #B0A391
*.color5: #D4B397
*color5:  #D4B397
*.color6: #EBD4A9
*color6:  #EBD4A9
*.color7: #f1ecdf
*color7:  #f1ecdf
*.color8: #a8a59c
*color8:  #a8a59c
*.color9: #A99169
*color9:  #A99169
*.color10: #D2A26B
*color10:  #D2A26B
*.color11: #D8C266
*color11:  #D8C266
*.color12: #B0A391
*color12:  #B0A391
*.color13: #D4B397
*color13:  #D4B397
*.color14: #EBD4A9
*color14:  #EBD4A9
*.color15: #f1ecdf
*color15:  #f1ecdf

! Black color that will not be affected by bold highlighting.
*.color66: #181611
*color66:  #181611

! Xclock colors.
XClock*foreground: #f1ecdf
XClock*background: #181611
XClock*majorColor:  rgba:f1/ec/df/ff
XClock*minorColor:  rgba:f1/ec/df/ff
XClock*hourColor:   rgba:f1/ec/df/ff
XClock*minuteColor: rgba:f1/ec/df/ff
XClock*secondColor: rgba:f1/ec/df/ff

! Set depth to make transparency work.
URxvt*depth: 32
