! X colors.
! Generated by 'wal'
*foreground:        #f4efde
*background:        #2d241e
*.foreground:       #f4efde
*.background:       #2d241e
emacs*foreground:   #f4efde
emacs*background:   #2d241e
URxvt*foreground:   #f4efde
XTerm*foreground:   #f4efde
UXTerm*foreground:  #f4efde
URxvt*background:   [100]#2d241e
XTerm*background:   #2d241e
UXTerm*background:  #2d241e
URxvt*cursorColor:  #f4efde
XTerm*cursorColor:  #f4efde
UXTerm*cursorColor: #f4efde
URxvt*borderColor:  [100]#2d241e

! Colors 0-15.
*.color0: #2d241e
*color0:  #2d241e
*.color1: #8A6F8F
*color1:  #8A6F8F
*.color2: #B4A291
*color2:  #B4A291
*.color3: #D7B292
*color3:  #D7B292
*.color4: #EFD9A4
*color4:  #EFD9A4
*.color5: #EED5AE
*color5:  #EED5AE
*.color6: #E9D8CC
*color6:  #E9D8CC
*.color7: #f4efde
*color7:  #f4efde
*.color8: #aaa79b
*color8:  #aaa79b
*.color9: #8A6F8F
*color9:  #8A6F8F
*.color10: #B4A291
*color10:  #B4A291
*.color11: #D7B292
*color11:  #D7B292
*.color12: #EFD9A4
*color12:  #EFD9A4
*.color13: #EED5AE
*color13:  #EED5AE
*.color14: #E9D8CC
*color14:  #E9D8CC
*.color15: #f4efde
*color15:  #f4efde

! Black color that will not be affected by bold highlighting.
*.color66: #2d241e
*color66:  #2d241e

! Xclock colors.
XClock*foreground: #f4efde
XClock*background: #2d241e
XClock*majorColor:  rgba:f4/ef/de/ff
XClock*minorColor:  rgba:f4/ef/de/ff
XClock*hourColor:   rgba:f4/ef/de/ff
XClock*minuteColor: rgba:f4/ef/de/ff
XClock*secondColor: rgba:f4/ef/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
