[Background]
Color=45,36,30

[BackgroundIntense]
Color=45,36,30

[Color0]
Color=45,36,30

[Color0Intense]
Color=170,167,155

[Color1]
Color=138,111,143

[Color1Intense]
Color=138,111,143

[Color2]
Color=180,162,145

[Color2Intense]
Color=180,162,145

[Color3]
Color=215,178,146

[Color3Intense]
Color=215,178,146

[Color4]
Color=239,217,164

[Color4Intense]
Color=239,217,164

[Color5]
Color=238,213,174

[Color5Intense]
Color=238,213,174

[Color6]
Color=233,216,204

[Color6Intense]
Color=233,216,204

[Color7]
Color=244,239,222

[Color7Intense]
Color=244,239,222

[Foreground]
Color=244,239,222

[ForegroundIntense]
Color=244,239,222

[General]
Description=Colorscheme generated by wal
Opacity=1
