foreground         #f4efde
background         #2d241e
background_opacity 1.0
cursor             #f4efde

active_tab_foreground     #2d241e
active_tab_background     #f4efde
inactive_tab_foreground   #f4efde
inactive_tab_background   #2d241e

active_border_color   #f4efde
inactive_border_color #2d241e
bell_border_color     #8A6F8F

color0       #2d241e
color8       #aaa79b
color1       #8A6F8F
color9       #8A6F8F
color2       #B4A291
color10      #B4A291
color3       #D7B292
color11      #D7B292
color4       #EFD9A4
color12      #EFD9A4
color5       #EED5AE
color13      #EED5AE
color6       #E9D8CC
color14      #E9D8CC
color7       #f4efde
color15      #f4efde
